Calculators/MainWindow.xaml

<Window x:Class="Calculators.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculators"
        mc:Ignorable="d"
        Title="Calculator Windows Presentation Foundation Project" Height="450" Width="800">
    <Grid>
        <Label Content="Second Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0" FontSize="15"/>
        <Label Content="First Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" FontSize="15"/>
        
        
        <TextBox Name="textbox1"  HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="140,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Margin="128,114,0,0" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="0.12,0.187">
            <ComboBoxItem Content="+"></ComboBoxItem>
            <ComboBoxItem Content="-"></ComboBoxItem>
            <ComboBoxItem Content="*"></ComboBoxItem>
            <ComboBoxItem Content="/"></ComboBoxItem>
            
            
        </ComboBox>


        <Button Content="Calculate" HorizontalAlignment="Left" Margin="13,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
